# payara-embedded-web-issue

./: README.md  pom.xml
src/test/java/com/example/: ClientIT.java
